# DroolsDemo

./: pom.xml
src/main/java/com/example/: DroolsDemoApplication.java
src/main/java/com/example/config/: DroolsConfig.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/model/: EdgeInfo.java  Order.java
src/main/java/com/example/parse/: A  JsonToDrlConverter.java
src/main/java/com/example/parse/model/: EdgeInfo.java
src/main/java/com/example/parse/node/: AbstractNodeProcessor.java  AssignNodeProcessor.java  ComputeNodeProcessor.java  EndNodeProcessor.java  JudgeNodeProcessor.java  NodeProcessor.java  NodeProcessorFactory.java  RuleNodeProcessor.java  StartNodeProcessor.java
src/main/java/com/example/parse/util/: DrlUtils.java
src/main/java/com/example/service/: RuleService.java
src/main/java/com/example/utils/: DrlUtils.java  Func.java  Param.java  ParamProcessor.java  VariableUtils.java
src/main/resources/: application.properties
src/main/resources/flows/: fund_flow.json  qywx_flow.json
src/main/resources/rules/: discount_rules.drl  fund_flow_rules.drl  qywx_flow_rules.drl2
src/test/java/com/example/: OrderDiscountTest.java  QywxUserTest.java  UserFundTest.java
