# ??????
server.port=8080
spring.application.name=drools-demo

# ????
logging.level.com.example.droolsdemo=debug
logging.level.org.drools=info
logging.level.org.kie=info
#?????????????java??????????????json????drools drl???
#JSON???????????nodes???????edges?????????????????????
#???
#1.?????????????????????????????
#2.?????json?????????????????????????
#3.drl????????rule name,drl??????????????????????????????????
#4.?????????????????????????????????????????http??????????
#5.????????????????????????if?????????IF ELSE???
#6.???drools????????drl??????????drools??????A>B,????BigDecimal compareTo(new BigDecimal(10)????
#7.???????????????????????????????????????????????????????
#8.????